<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vhvw%px</title>
<style>
#parent{
    width: 50%;
    background-color: aqua;
}
.child1{
    width:50vw;
    background-color: coral;
}
.child2{
    width:50vh;
    background-color: darkgreen;
}
.child3{
    width:30vw;
    background-color: darkslategrey;
}
.child4{
    width: 40px;
    background-color:pink;
}
h1, h3, p {
    background-color: aqua;
  color: blue;
  text-align: center;
  font-family: Arial, sans-serif;
}
h2,h4 {
    background-color: darksalmon;
    text-align: right;
    color: cornflowerblue;
}
h5{
    border: 2px  solid pink;
}
#name{
    border: 20px solid  burlywood;
}

</style>
</head>

<body>
    <div style="background-color: blueviolet;">
        <div id="parent">parent</div>
        <div class="child1">child</div>
        <div class="child2">child2</div>
        <div class="child3"> child3</div>
        <div class="child4">child4</div>
    </div>
    <h1>inline element</h1>
    <h3>internal element</h3>
    <p>external element</p>
    <h2>Grouping element</h2>
    <h4>class element</h4>

    <h5>Hello</h5>
<h2 id="name">border color</h2>
<h3 style="border:2px solid Violet;">selector</h3>
</body>
</html>