<!DOCTYPE html>
<html>
<head>
  <title>relative unit</title>
<style>
p {
  font-size: 16px;
  line-height: 2em;
}

div {
  font-size: 30px;
  border: 1px solid black;
}

span {
  font-size: 0.5em;
}


    body {
     font-size:16px;
    }
    
    h1 {
      font-size: 2rem;
      border: 1px solid black;
    }
    h2 {
        font-size: 15vmin;
      }
      h3 {
        font-size: 10cqmax;
      }

      h4 {
        font-size: 3ch;
        border: 1px solid blueviolet;
      }
      h5{
        font-size: 1ex;
        border: 3px solid pink;
      }
      #id{
        font-size: 10%;
      }
#h6{
    background-color: aquamarine;
    color: blueviolet;
    width: 50vw;
}
.h1{
    background-color: chocolate;
    color: crimson;
    width: 50vh;
}
#h2{
    background-color: darkgreen;
    color: darkkhaki;
    width: 20%;
}
#parent{
    width: 50%;
    background-color: aqua;
}
.child1{
    width:50vw;
    background-color: coral;
}
.child2{
    width:50vh;
    background-color: darkgreen;
}
.child3{
    width:30vw;
    background-color: darkslategrey;
}
.child4{
    width: 40px;
    background-color:pink;
}
.child5{
    font-size: 3ch;
        border: 1px solid blueviolet;
        background-color: lightgreen;
}
.chi{
    font-size: 10rem;
    border: 1px solid palevioletred;
}
.child7{
  font-size: 5em;
  background-color: coral;
}
.child8{
    font-size: 1ex;
    background-color: greenyellow;
}
.child9{
  font-size: 15vmin;
  background-color: violet;
}
.child{
  font-size: 10vmax;
  background-color: lightblue;
}
    </style>

</head>
<body>
<h1>hello everyone this is rem (relative element)</h1>
<div>the div element <span>em px</span>.</div>
<p>paragraphs</p>
<p>paragraphs1</p>
<p>paragraphs2</p>
<h2>relative unit min value</h2>
<h3>relative unit max value</h3>
<h4>The ch unit sets the font-size relative to the width of the character</h4>
<h5>div element has a font-size of 1ex
</h5>
<p id="name">the element</p>
<div>the div element <span>em px</span>.</div>
<h6 id="parent">parent</h6>
<h1 class="child1">child1</h1>
<h2 id="child2">child2</h2>

<div style="background-color: blueviolet;">
    <div id="parent">parent</div>
    <div class="child1">child</div>
    <div class="child2">child2</div>
    <div class="child3"> child3</div>
    <div class="child4">child4</div>
    <div class="child5">ch</div>
    <div class="chi">rem relative element</div>
    <div class="child7">em element</div>
    <div class="child8">ex</div>
    <div class="child9">min</div>
    <div class="child">max</div>
    
</div>
</body>
</html>


