<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .floated-left {
        float: left;
        width: 100px;
        height: 100px;
        background-color: lightblue;
    }
    
    .floated-right {
        float: right;
        width: 100px;
        height: 100px;
        background-color: lightgreen;
    }
    
    .clear-both {
        clear: both;
        background-color: lightcoral;
        height: 50px;
    }
    h3{
        background-color: aquamarine;
        font-style: italic;
        font-weight: 100;
    }
</style>
</head>
<body>
    <div class="floated-left">Float Left</div>
<div class="floated-right">Float Right</div>
<div class="clear-both">Cleared Both</div>
<h3>hello everyone have a good day </h3>

</body>
</html>