<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://cdn.wallpapersafari.com/13/87/oTrSxF.jpg);
            background-repeat: no-repeat;
            width: 100%;
            background-size: contain;
            background-size: cover;
            background-size: 120%;
          /*  background-position: right bottom;*/
        }
        /*{
            box-sizing: border-box;
        }*/
        h1{
            
            padding: 40px 100px 120px 50px;
            background-color: pink;
            margin: 5px 10px 15px 20px;


          /*  width:500px;
            background-color: aqua;
            color: blueviolet;
            padding: 10px;
            padding-left: 20px;
            padding-top: 50px;
            padding-bottom: 20px;
            padding-right: 200px;
            border-color: chartreuse;
            border-width: 2px;
            border-style: dotted;
            border-top-left-radius: 10%;
            border-top-style: dashed;
            border-bottom-style: double;
            border-left-width: 20px;
            border-left-color: blue;
            border-left-style: double;
            border-right-style: dotted ;
            margin-left: 150px;*/
        }
    </style>
</head>
<body>
    <h1>hello everyone have a great day to all good mrng</h1>
</body>
</html>