<!DOCTYPE html>
<html>
<head>
    <title>background image</title>
<link rel="stylesheet" href="./background.css">
<style>
body {
  
  background-image: url(https://wallpaperset.com/w/full/c/9/0/522708.jpg);
  width: 1px;
  height: 10px;
}
h1 {
    text-align: left;
    background-color: green;
    width: 2000px;
    object-fit: none;
  }

p{
    text-align: start;
    color: aqua;
    text-decoration: overline;
    text-shadow: 4px 3px black;
}

.a{
    object-position: 20%;
    width: 200px;
    border: 2px solid rgb(240, 234, 234); 
}
.b{
    object-fit: fill;
    width: 200px;
    border: 2px solid rgb(240, 234, 234); 
}
.c{
    object-fit: contain;
    width: 200px;
    border: 2px solid rgb(91, 6, 6); 
}

</style>
</head>
<body>
<pre>
<h1>Hello World!</h1>
<p class="l">html element with same stylesheet</p>
<p>This text is background image.</p>

<div class="img">
    <img  class="a" src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?cs=srgb&dl=bloom-blooming-blossom-462118.jpg&fm=jpg" alt="" width="100"><br>
    <img  class="b" src="https://image.shutterstock.com/image-photo/butterfly-grass-on-meadow-night-260nw-1111729556.jpg" alt=""width="100"><br>
    <img  class="c" src="https://img.freepik.com/premium-photo/background-butterflies-flying-purple-flowers_875722-15554.jpg"alt="" width="100"><br>
    <p class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos necessitatibus accusamus consequuntur enim. Ipsan ad impedit placeat reiciendis beatae optio delectus earum libero impedit? Aliquid adipisci assumenda dolores.reprehenderit voluptatem fugiti Rem autem mollitia eaque repellat?</p>
</div>


</pre>
</body>
</html>
